[gd_scene load_steps=9 format=4 uid="uid://dsnmd2nbehl0"]

[ext_resource type="PackedScene" uid="uid://k01xokc321v8" path="res://Scenes/Levels/Components/top_view_template.tscn" id="1_6uqwe"]
[ext_resource type="PackedScene" uid="uid://cya74lrpmvd7" path="res://Scenes/Levels/Components/detection_area.tscn" id="2_dh2kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0lih"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swkq7"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0i58"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b38q2"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0po0y"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4u0i"]
size = Vector2(16, 32)

[node name="TopView_1-10" instance=ExtResource("1_6uqwe")]

[node name="TileSet_Platforms" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAYAAAAPAAEAAAABAAcAAAAPAAIAAAABAAgAAAAPAAIAAAAAAAYAAAAOAAEAAAAAAAcAAAAOAAIAAAAAAAgAAAAOAAIAAAABAAMAAAAPAAMAAAAAAAMAAAAOAAMAAAABAAIAAAAPAAIAAAABAAEAAAAPAAIAAAABAAAAAAAPAAIAAAAAAAAAAAAOAAIAAAAAAAEAAAAOAAIAAAAAAAIAAAAOAAIAAAAIAAUAAAASAAIAAAAJAAIAAAASAAIAAAACAAYAAAATAAIAAAACAAcAAAATAAIAAAACAAgAAAATAAIAAAACAAUAAAATAAEAAAABAAUAAAASAAEAAAAAAAUAAAASAAEAAAAAAAQAAAASAAMAAAABAAQAAAASAAMAAAACAAQAAAATAAMAAAACAAAAAAATAAIAAAACAAEAAAATAAIAAAACAAIAAAATAAIAAAACAAMAAAATAAIAAAAJAAUAAAATAAIAAAAJAAQAAAATAAEAAAAIAAQAAAASAAEAAAAJAAEAAAASAAEAAAAIAAEAAAARAAEAAAAHAAQAAAARAAEAAAAHAAUAAAARAAIAAAAIAAIAAAARAAIAAAAHAAYAAAARAAMAAAAIAAMAAAARAAMAAAAIAAYAAAASAAMAAAAJAAMAAAASAAMAAAA=")

[node name="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_1" index="0"]
position = Vector2(16, 120)
shape = SubResource("RectangleShape2D_l0lih")

[node name="Altitude_DetectionArea_2" parent="AltitudeAreas" index="1" instance=ExtResource("2_dh2kj")]
area_type = 1
area_altitude_push_value = 5.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_2" index="0"]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_swkq7")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="Altitude_DetectionArea_3" parent="AltitudeAreas" index="2" instance=ExtResource("2_dh2kj")]
area_type = 1
area_altitude_push_value = 5.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_3" index="0"]
position = Vector2(136, 88)
shape = SubResource("RectangleShape2D_n0i58")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="Altitude_DetectionArea_4" parent="AltitudeAreas" index="3" instance=ExtResource("2_dh2kj")]
area_type = 1
area_altitude_push_value = 5.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_4" index="0"]
position = Vector2(152, 40)
shape = SubResource("RectangleShape2D_n0i58")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="CollisionShape2D" parent="SafeAreas/SafeZone_DetectionArea_1" index="0"]
position = Vector2(136, 40)
shape = SubResource("RectangleShape2D_b38q2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SafeAreas/SafeZone_DetectionArea_1" index="1"]
position = Vector2(16, 80)
shape = SubResource("RectangleShape2D_0po0y")
debug_color = Color(2.69532e-06, 0.88757, 0.402031, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SafeAreas/SafeZone_DetectionArea_1" index="2"]
position = Vector2(152, 16)
shape = SubResource("RectangleShape2D_g4u0i")
debug_color = Color(2.69532e-06, 0.88757, 0.402031, 0.42)
