[gd_scene load_steps=4 format=4 uid="uid://dt6pkxf20igva"]

[ext_resource type="PackedScene" uid="uid://k01xokc321v8" path="res://Scenes/Levels/Components/top_view_template.tscn" id="1_wlgsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjspn"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdv6r"]
size = Vector2(48, 80)

[node name="TopView_1-5" instance=ExtResource("1_wlgsg")]

[node name="TileSet_Platforms" parent="." index="1"]
tile_map_data = PackedByteArray("AAAGAAUAAAANAAEAAAAIAAUAAAAPAAEAAAAIAAYAAAAPAAMAAAAGAAYAAAANAAMAAAAHAAUAAAAOAAEAAAAHAAYAAAAOAAMAAAAGAAQAAAASAAEAAAAHAAQAAAASAAEAAAAIAAQAAAASAAEAAAAJAAQAAAATAAEAAAAJAAUAAAATAAIAAAAJAAYAAAATAAIAAAAJAAcAAAATAAMAAAAFAAcAAAARAAMAAAAIAAcAAAASAAMAAAAHAAcAAAASAAMAAAAGAAcAAAASAAMAAAAFAAUAAAARAAIAAAAFAAYAAAARAAIAAAA=")

[node name="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_1" index="0"]
position = Vector2(120, 96)
shape = SubResource("RectangleShape2D_qjspn")

[node name="CollisionShape2D" parent="SafeAreas/SafeZone_DetectionArea_1" index="0"]
position = Vector2(120, 40)
shape = SubResource("RectangleShape2D_cdv6r")
