[gd_scene load_steps=2 format=3 uid="uid://blnsv070j7b28"]

[ext_resource type="Texture2D" uid="uid://bwpc5c48wqcnc" path="res://Assets/UI/splash_screen_godot.png" id="1_eiaf1"]

[node name="Greybox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eiaf1")
centered = false
