[gd_scene load_steps=4 format=4 uid="uid://dq8be3n6jadbt"]

[ext_resource type="PackedScene" uid="uid://dvrps6603n0lc" path="res://Scenes/Levels/Components/side_view_template.tscn" id="1_oefga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h17ve"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leyhe"]
size = Vector2(64, 32)

[node name="SideView_1-2" instance=ExtResource("1_oefga")]

[node name="TileSet_Platforms" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAgAAAAGAAEAAAABAAgAAAAGAAEAAAACAAgAAAAGAAEAAAADAAgAAAAGAAEAAAAEAAgAAAAGAAEAAAAFAAgAAAAGAAEAAAAGAAgAAAAGAAEAAAAHAAgAAAAGAAEAAAAIAAgAAAAGAAEAAAAJAAgAAAAGAAEAAAACAAYAAAAGAAEAAAABAAYAAAAFAAEAAAADAAYAAAAGAAEAAAAEAAYAAAAHAAEAAAABAAcAAAAHAAIAAAACAAcAAAAGAAIAAAADAAcAAAAFAAIAAAAEAAcAAAAGAAIAAAA=")

[node name="Depth_DetectionArea_1" parent="DepthAreas" index="0"]
area_depth_push_value = 3.5

[node name="CollisionShape2D" parent="DepthAreas/Depth_DetectionArea_1" index="0"]
position = Vector2(48, 88)
shape = SubResource("RectangleShape2D_h17ve")

[node name="CollisionShape2D" parent="SafeZoneAreas/SafeZoneAltitude_DetectionArea_1" index="0"]
position = Vector2(48, 112)
shape = SubResource("RectangleShape2D_leyhe")
