[gd_scene load_steps=7 format=4 uid="uid://bvm22ufsjdn3t"]

[ext_resource type="PackedScene" uid="uid://dvrps6603n0lc" path="res://Scenes/Levels/Components/side_view_template.tscn" id="1_4vs7l"]
[ext_resource type="PackedScene" uid="uid://cya74lrpmvd7" path="res://Scenes/Levels/Components/detection_area.tscn" id="2_0rpox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkos5"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skd6o"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cdp7"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cpxx"]
size = Vector2(16, 16)

[node name="SideView_1-7" instance=ExtResource("1_4vs7l")]

[node name="TileSet_Platforms" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAgAAAAGAAEAAAABAAgAAAAGAAEAAAACAAgAAAAGAAEAAAADAAgAAAAGAAEAAAAEAAgAAAAGAAEAAAAFAAgAAAAGAAEAAAAGAAgAAAAGAAEAAAAHAAgAAAAGAAEAAAAIAAgAAAAGAAEAAAAJAAgAAAAGAAEAAAAIAAcAAAAGAAIAAAAHAAcAAAAGAAIAAAAGAAcAAAAGAAIAAAAFAAcAAAAGAAIAAAAEAAcAAAAGAAIAAAAEAAYAAAAFAAEAAAAFAAYAAAAGAAEAAAAGAAYAAAAGAAEAAAAHAAYAAAAGAAEAAAAIAAYAAAAGAAEAAAAFAAUAAAAGAAIAAAAGAAUAAAAGAAIAAAAHAAUAAAAGAAIAAAAIAAUAAAAGAAIAAAAGAAQAAAAGAAEAAAAHAAQAAAAGAAEAAAAIAAQAAAAGAAEAAAAFAAQAAAAFAAEAAAAHAAMAAAAGAAEAAAA=")

[node name="Depth_DetectionArea_1" parent="DepthAreas" index="0"]
area_depth_push_value = 8.5

[node name="CollisionShape2D" parent="DepthAreas/Depth_DetectionArea_1" index="0"]
position = Vector2(104, 92)
shape = SubResource("RectangleShape2D_bkos5")

[node name="DepthDetections#Depth_DetectionArea_2" parent="DepthAreas" index="1" instance=ExtResource("2_0rpox")]
area_depth_push_value = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DepthAreas/DepthDetections#Depth_DetectionArea_2" index="0"]
position = Vector2(112, 60)
shape = SubResource("RectangleShape2D_skd6o")
debug_color = Color(0.676107, 0.676107, 0.676107, 0.42)

[node name="DepthDetections#Depth_DetectionArea_3" parent="DepthAreas" index="2" instance=ExtResource("2_0rpox")]
area_depth_push_value = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DepthAreas/DepthDetections#Depth_DetectionArea_3" index="0"]
position = Vector2(120, 44)
shape = SubResource("RectangleShape2D_2cdp7")
debug_color = Color(0.676107, 0.676107, 0.676107, 0.42)

[node name="CollisionShape2D" parent="SafeZoneAreas/SafeZoneAltitude_DetectionArea_1" index="0"]
position = Vector2(120, 56)
shape = SubResource("RectangleShape2D_1cpxx")
