[gd_scene load_steps=84 format=3 uid="uid://en1vmhnahux2"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_e6ohm"]
[ext_resource type="Texture2D" uid="uid://w5au68fkpc1m" path="res://Assets/Characters/main_character_animation_idle.png" id="3_hxhrr"]
[ext_resource type="Shape2D" uid="uid://c0rqt6ufncj7d" path="res://Assets/Characters/main_character_top_collision_shape.tres" id="3_hy8du"]
[ext_resource type="Shape2D" uid="uid://clbvq40o76grm" path="res://Assets/Characters/main_character_side_collision_shape.tres" id="4_5sk3q"]
[ext_resource type="Shape2D" uid="uid://bcpimkwpk06d" path="res://Assets/Characters/main_character_down_collision_shape.tres" id="4_66ald"]
[ext_resource type="Material" uid="uid://d2mt3xis20ka2" path="res://Materials/palette_grid_levels.tres" id="5_aaetp"]
[ext_resource type="Texture2D" uid="uid://dikn51ypr1api" path="res://Assets/Characters/main_character_animation_death.png" id="6_23ynh"]
[ext_resource type="Texture2D" uid="uid://dvdaiuokhjc12" path="res://Assets/Characters/main_character_animation_walk.png" id="7_6hucf"]
[ext_resource type="Texture2D" uid="uid://51ujjwh8n5d7" path="res://Assets/Characters/main_character_animation_jump.png" id="9_s4urn"]
[ext_resource type="Texture2D" uid="uid://b04s8xn2weikh" path="res://Assets/Characters/main_character_animation_spawn.png" id="10_vlqkr"]
[ext_resource type="AudioStream" uid="uid://2r6aw01yfwma" path="res://Assets/Audio/SFX/Jump.wav" id="11_8bfus"]
[ext_resource type="AudioStream" uid="uid://chros0s1id348" path="res://Assets/Audio/SFX/SpawnDeath.wav" id="12_pqn4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpxq"]
atlas = ExtResource("6_23ynh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vnn"]
atlas = ExtResource("6_23ynh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qk6"]
atlas = ExtResource("6_23ynh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10p74"]
atlas = ExtResource("6_23ynh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8o2d"]
atlas = ExtResource("6_23ynh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ev3"]
atlas = ExtResource("6_23ynh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sosp"]
atlas = ExtResource("6_23ynh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8yk3"]
atlas = ExtResource("6_23ynh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el5nx"]
atlas = ExtResource("6_23ynh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60dy"]
atlas = ExtResource("6_23ynh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehr1y"]
atlas = ExtResource("6_23ynh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y030"]
atlas = ExtResource("6_23ynh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5iim"]
atlas = ExtResource("6_23ynh")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxof"]
atlas = ExtResource("6_23ynh")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc55e"]
atlas = ExtResource("6_23ynh")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tg4q"]
atlas = ExtResource("6_23ynh")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjcc"]
atlas = ExtResource("6_23ynh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag65n"]
atlas = ExtResource("6_23ynh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rl77"]
atlas = ExtResource("6_23ynh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27n54"]
atlas = ExtResource("6_23ynh")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm3v8"]
atlas = ExtResource("6_23ynh")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0wh"]
atlas = ExtResource("6_23ynh")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84g6x"]
atlas = ExtResource("6_23ynh")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4e8"]
atlas = ExtResource("6_23ynh")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ms34"]
atlas = ExtResource("6_23ynh")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gu8r"]
atlas = ExtResource("6_23ynh")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5ng"]
atlas = ExtResource("6_23ynh")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8op8e"]
atlas = ExtResource("3_hxhrr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn608"]
atlas = ExtResource("3_hxhrr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1m33"]
atlas = ExtResource("3_hxhrr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknou"]
atlas = ExtResource("3_hxhrr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm5i2"]
atlas = ExtResource("7_6hucf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdud"]
atlas = ExtResource("7_6hucf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqtv"]
atlas = ExtResource("7_6hucf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7av5o"]
atlas = ExtResource("7_6hucf")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ql1h"]
atlas = ExtResource("7_6hucf")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5oa"]
atlas = ExtResource("7_6hucf")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0re"]
atlas = ExtResource("9_s4urn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efc3e"]
atlas = ExtResource("9_s4urn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa00y"]
atlas = ExtResource("3_hxhrr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42r6"]
atlas = ExtResource("3_hxhrr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81s8"]
atlas = ExtResource("3_hxhrr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erqro"]
atlas = ExtResource("3_hxhrr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io078"]
atlas = ExtResource("7_6hucf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxq08"]
atlas = ExtResource("7_6hucf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fq13"]
atlas = ExtResource("7_6hucf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxbf"]
atlas = ExtResource("7_6hucf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lm8f"]
atlas = ExtResource("7_6hucf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1b7"]
atlas = ExtResource("7_6hucf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jamwj"]
atlas = ExtResource("7_6hucf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3rp"]
atlas = ExtResource("7_6hucf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orr4s"]
atlas = ExtResource("10_vlqkr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbbw"]
atlas = ExtResource("10_vlqkr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd1wn"]
atlas = ExtResource("10_vlqkr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1cx"]
atlas = ExtResource("10_vlqkr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51eti"]
atlas = ExtResource("10_vlqkr")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadex"]
atlas = ExtResource("10_vlqkr")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntnp6"]
atlas = ExtResource("10_vlqkr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lpi"]
atlas = ExtResource("10_vlqkr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61kv"]
atlas = ExtResource("10_vlqkr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6c6"]
atlas = ExtResource("10_vlqkr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym572"]
atlas = ExtResource("10_vlqkr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30pm"]
atlas = ExtResource("10_vlqkr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjb4"]
atlas = ExtResource("3_hxhrr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mbd"]
atlas = ExtResource("3_hxhrr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mebyh"]
atlas = ExtResource("3_hxhrr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7sh"]
atlas = ExtResource("3_hxhrr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4mv"]
atlas = ExtResource("7_6hucf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw1mj"]
atlas = ExtResource("7_6hucf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mtb"]
atlas = ExtResource("7_6hucf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkt6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10p74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8o2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8yk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehr1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5iim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tg4q")
}],
"loop": false,
"name": &"death_side",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag65n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rl77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27n54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm3v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84g6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ms34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gu8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5ng")
}],
"loop": true,
"name": &"death_top",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8op8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1m33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknou")
}],
"loop": true,
"name": &"down_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm5i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7av5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ql1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5oa")
}],
"loop": true,
"name": &"down_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0re")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efc3e")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqro")
}],
"loop": true,
"name": &"side_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxq08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jamwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3rp")
}],
"loop": true,
"name": &"side_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51eti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadex")
}],
"loop": false,
"name": &"spawn_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30pm")
}],
"loop": false,
"name": &"spawn_top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mebyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7sh")
}],
"loop": true,
"name": &"top_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mtb")
}],
"loop": true,
"name": &"top_walk",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
material = ExtResource("5_aaetp")
collision_layer = 2
collision_mask = 5
script = ExtResource("1_e6ohm")
jump_force = 200.0
side_collision_shape = ExtResource("4_5sk3q")
top_collision_shape = ExtResource("3_hy8du")
down_collision_shape = ExtResource("4_66ald")
max_jump_height = 10.0
gravity_multiplier_at_apex = 2.0
gravity_exponent = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_dkt6p")
animation = &"death_top"
frame_progress = 0.0392317

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = ExtResource("4_5sk3q")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_8bfus")
volume_db = -6.19

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_pqn4d")
volume_db = -6.19

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
