[gd_scene load_steps=6 format=3 uid="uid://dmk3dj7cyqrdh"]

[ext_resource type="PackedScene" uid="uid://bmk5c7p7binxt" path="res://Scenes/Levels/Components/grid_level_template.tscn" id="1_hyfxd"]
[ext_resource type="PackedScene" uid="uid://bvm22ufsjdn3t" path="res://Scenes/Levels/GridLevels_1/SideViews/side_view_1_7.tscn" id="2_kse0p"]
[ext_resource type="PackedScene" uid="uid://5yhr7mi138be" path="res://Scenes/Levels/GridLevels_1/grid_level_1_8.tscn" id="2_tvlyw"]
[ext_resource type="PackedScene" uid="uid://t312mcfao00u" path="res://Scenes/Levels/GridLevels_1/TopViews/top_view_1_7.tscn" id="3_oplmc"]

[sub_resource type="GDScript" id="GDScript_lt660"]
script/source = "extends Node2D

@onready var tile_set_background: TileMapLayer = $TileSet_Background
@onready var tile_set_platforms: TileMapLayer = $TileSet_Platforms
@onready var altitude_areas: Node2D = $AltitudeAreas
@onready var void_areas: Node2D = $VoidAreas



func activate_view(state: bool):
	visible = state
	tile_set_background.enabled = state
	tile_set_platforms.enabled = state
	self.process_mode = Node.PROCESS_MODE_INHERIT if state else Node.PROCESS_MODE_DISABLED
"

[node name="GridLevel_1-7" node_paths=PackedStringArray("side_view", "top_view") instance=ExtResource("1_hyfxd")]
next_level_scene = ExtResource("2_tvlyw")
side_view = NodePath("SideView_1-7")
top_view = NodePath("TopView_1-7")
ground_level = 8.5

[node name="SideView_1-7" parent="." index="1" instance=ExtResource("2_kse0p")]

[node name="TopView_1-7" parent="." index="2" instance=ExtResource("3_oplmc")]
visible = false
script = SubResource("GDScript_lt660")
