[gd_scene load_steps=12 format=4 uid="uid://t312mcfao00u"]

[ext_resource type="PackedScene" uid="uid://k01xokc321v8" path="res://Scenes/Levels/top_view_template.tscn" id="1_yl1w8"]
[ext_resource type="PackedScene" uid="uid://cya74lrpmvd7" path="res://Scenes/Levels/Components/detection_area.tscn" id="2_58745"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlwrt"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijgot"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7bry"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8uau"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci5qd"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kad6k"]
size = Vector2(8, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b228c"]
size = Vector2(8, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oin3o"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sioca"]
size = Vector2(16, 16)

[node name="TopView_1-7" instance=ExtResource("1_yl1w8")]

[node name="TileSet_Platforms" parent="." index="1"]
tile_map_data = PackedByteArray("AAAIAAgAAAASAAIAAAAHAAgAAAASAAIAAAAGAAgAAAASAAIAAAAFAAgAAAASAAIAAAAEAAgAAAASAAIAAAAFAAcAAAANAAIAAAAFAAYAAAANAAEAAAAGAAYAAAAOAAIAAAAHAAYAAAAOAAEAAAAIAAYAAAAPAAEAAAAIAAcAAAAPAAIAAAAHAAcAAAAOAAIAAAAGAAcAAAAOAAIAAAAGAAUAAAAOAAIAAAAGAAQAAAAOAAIAAAAGAAMAAAAOAAIAAAAGAAIAAAAOAAIAAAAGAAEAAAAOAAIAAAAHAAEAAAAOAAIAAAAHAAIAAAASAAIAAAAEAAcAAAAWAAIAAAAEAAYAAAAWAAIAAAAEAAUAAAAWAAIAAAAEAAQAAAAWAAIAAAAEAAMAAAAWAAIAAAAEAAIAAAAWAAIAAAAEAAEAAAAWAAIAAAAEAAAAAAAWAAIAAAAFAAAAAAAWAAIAAAAFAAEAAAAWAAIAAAAFAAIAAAAWAAIAAAAFAAMAAAAWAAIAAAAFAAQAAAAWAAIAAAAFAAUAAAAWAAIAAAAGAAAAAAAWAAIAAAAHAAAAAAAWAAIAAAAIAAAAAAAWAAIAAAAIAAEAAAAWAAIAAAAIAAIAAAAWAAIAAAAIAAMAAAAWAAIAAAAIAAQAAAAWAAIAAAAIAAUAAAAWAAIAAAAHAAUAAAAWAAIAAAAHAAQAAAAWAAIAAAAHAAMAAAAWAAIAAAA=")

[node name="Altitude_DetectionArea_1" parent="AltitudeAreas" index="0"]
area_altitude_push_value = 3.5

[node name="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_1" index="0"]
position = Vector2(112, 112)
shape = SubResource("RectangleShape2D_jlwrt")

[node name="Altitude_DetectionArea_2" parent="AltitudeAreas" index="1" instance=ExtResource("2_58745")]
area_type = 1
area_altitude_push_value = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_2" index="0"]
position = Vector2(104, 56)
shape = SubResource("RectangleShape2D_ijgot")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="Altitude_DetectionArea_3" parent="AltitudeAreas" index="2" instance=ExtResource("2_58745")]
area_type = 1
area_altitude_push_value = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_3" index="0"]
position = Vector2(120, 24)
shape = SubResource("RectangleShape2D_r7bry")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="Altitude_DetectionArea_4" parent="AltitudeAreas" index="3" instance=ExtResource("2_58745")]
area_type = 1
area_altitude_push_value = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_4" index="0"]
position = Vector2(120, 40)
shape = SubResource("RectangleShape2D_d8uau")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="Altitude_DetectionArea_5" parent="AltitudeAreas" index="4" instance=ExtResource("2_58745")]
area_type = 1
area_altitude_push_value = 5.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_5" index="0"]
position = Vector2(104, 136)
shape = SubResource("RectangleShape2D_ci5qd")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_1" index="0"]
position = Vector2(68, 64)
shape = SubResource("RectangleShape2D_kad6k")

[node name="Void_DetectionArea_2" parent="VoidAreas" index="1" instance=ExtResource("2_58745")]
area_type = 4
area_altitude_push_value = 5.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_2" index="0"]
position = Vector2(140, 48)
shape = SubResource("RectangleShape2D_b228c")
debug_color = Color(0.504347, 0.000480249, 0.57704, 0.419608)

[node name="Void_DetectionArea_3" parent="VoidAreas" index="2" instance=ExtResource("2_58745")]
area_type = 4
area_altitude_push_value = 5.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_3" index="0"]
position = Vector2(104, 4)
shape = SubResource("RectangleShape2D_oin3o")
debug_color = Color(0.504347, 0.000480249, 0.57704, 0.419608)

[node name="CollisionShape2D" parent="SafeAreas/SafeZone_DetectionArea_1" index="0"]
position = Vector2(120, 24)
shape = SubResource("RectangleShape2D_sioca")
