[gd_scene load_steps=2 format=3 uid="uid://cya74lrpmvd7"]

[ext_resource type="Script" path="res://Scripts/Levels/detection_area.gd" id="1_qan3s"]

[node name="DetectionArea" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qan3s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
