[gd_scene load_steps=8 format=3 uid="uid://bo5jaq8humfyt"]

[ext_resource type="Material" uid="uid://d2mt3xis20ka2" path="res://Materials/palette_grid_levels.tres" id="1_lrkmc"]
[ext_resource type="Script" path="res://Scripts/UI/switch.gd" id="1_osklk"]
[ext_resource type="Texture2D" uid="uid://dimihbp4w3d7u" path="res://Assets/UI/misc/button_on_off.png" id="3_bp5iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n15w"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4hx"]
atlas = ExtResource("3_bp5iy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afk2p"]
atlas = ExtResource("3_bp5iy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13xrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afk2p")
}],
"loop": false,
"name": &"Change",
"speed": 5.0
}]

[node name="Switch" type="Area2D"]
z_index = -40
material = ExtResource("1_lrkmc")
collision_mask = 2
script = ExtResource("1_osklk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n15w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13xrk")
animation = &"Change"
frame_progress = 0.653094

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
