[gd_scene load_steps=7 format=3 uid="uid://cgjn366jd3kh"]

[ext_resource type="Script" path="res://Scripts/UI/button.gd" id="1_osklk"]
[ext_resource type="Texture2D" uid="uid://ba2sw7tc0hww1" path="res://Assets/UI/misc/On_Off_switch.png" id="2_kj2eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n15w"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluwv"]
atlas = ExtResource("2_kj2eo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8l1"]
atlas = ExtResource("2_kj2eo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13xrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8l1")
}],
"loop": true,
"name": &"Change",
"speed": 5.0
}]

[node name="Switch" type="Area2D"]
script = ExtResource("1_osklk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n15w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13xrk")
animation = &"Change"
frame = 1
frame_progress = 0.653094

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
