[gd_scene load_steps=4 format=3 uid="uid://ct1fd6kxlais2"]

[ext_resource type="PackedScene" uid="uid://bmk5c7p7binxt" path="res://Scenes/Levels/Components/grid_level_template.tscn" id="1_ub41b"]
[ext_resource type="PackedScene" uid="uid://bblaijw4oppxy" path="res://Scenes/Levels/GridLevels_2/side_view_2_3.tscn" id="2_vvj4x"]
[ext_resource type="PackedScene" uid="uid://cmfc2ltoq1ovj" path="res://Scenes/Levels/GridLevels_2/top_view_2_3.tscn" id="3_1mgho"]

[node name="GridLevel_2-3" node_paths=PackedStringArray("side_view", "top_view") instance=ExtResource("1_ub41b")]
starting_view = 1
side_view = NodePath("SideView_2-3")
top_view = NodePath("TopView_2-3")
starting_depth = 1.5

[node name="Player" parent="." index="0"]
position = Vector2(136, 24)

[node name="SideView_2-3" parent="." index="1" instance=ExtResource("2_vvj4x")]
visible = false

[node name="TopView_2-3" parent="." index="2" instance=ExtResource("3_1mgho")]
