[gd_scene load_steps=4 format=3 uid="uid://ir6f0tycxao6"]

[ext_resource type="PackedScene" uid="uid://bmk5c7p7binxt" path="res://Scenes/Levels/Components/grid_level_template.tscn" id="1_d2net"]
[ext_resource type="PackedScene" uid="uid://bk1hftggo2pp7" path="res://Scenes/Levels/GridLevels_2/SideViews/side_view_2_10.tscn" id="2_0byht"]
[ext_resource type="PackedScene" uid="uid://du6da2on0ii5r" path="res://Scenes/Levels/GridLevels_2/TopViews/top_view_2_10.tscn" id="3_4masr"]

[node name="GridLevel_2-10" node_paths=PackedStringArray("side_view", "top_view") instance=ExtResource("1_d2net")]
starting_view = 1
side_view = NodePath("SideView_2-10")
top_view = NodePath("TopView_2-10")

[node name="SideView_2-10" parent="." index="1" instance=ExtResource("2_0byht")]
visible = false

[node name="TopView_2-10" parent="." index="2" instance=ExtResource("3_4masr")]

[node name="GameboyEntity" parent="." index="4"]
num_switch_needed = 2
