[gd_scene load_steps=5 format=3 uid="uid://bp5s5egam2y1d"]

[ext_resource type="PackedScene" uid="uid://bmk5c7p7binxt" path="res://Scenes/Levels/Components/grid_level_template.tscn" id="1_2fve4"]
[ext_resource type="PackedScene" uid="uid://dsqwrh6vgnhdw" path="res://Scenes/Levels/GridLevels_2/grid_level_2_2.tscn" id="2_57mga"]
[ext_resource type="PackedScene" uid="uid://bt2uv1bkswebb" path="res://Scenes/Levels/GridLevels_2/SideViews/side_view_2_1.tscn" id="2_rjwwe"]
[ext_resource type="PackedScene" uid="uid://frjxt0ulk34f" path="res://Scenes/Levels/GridLevels_2/TopViews/top_view_2_1.tscn" id="3_63isa"]

[node name="GridLevel_2-1" node_paths=PackedStringArray("side_view", "top_view") instance=ExtResource("1_2fve4")]
starting_view = 1
next_level_scene = ExtResource("2_57mga")
side_view = NodePath("SideView_2-1")
top_view = NodePath("TopView_2-1")
starting_depth = 1.5

[node name="Player" parent="." index="0"]
position = Vector2(24, 24)

[node name="SideView_2-1" parent="." index="1" instance=ExtResource("2_rjwwe")]
visible = false

[node name="TopView_2-1" parent="." index="2" instance=ExtResource("3_63isa")]
