[gd_scene load_steps=2 format=4 uid="uid://c7f2243knqsuj"]

[ext_resource type="PackedScene" uid="uid://k01xokc321v8" path="res://Scenes/Levels/Components/top_view_template.tscn" id="1_m8rhb"]

[node name="TopView_2-2" instance=ExtResource("1_m8rhb")]

[node name="TopView_Tileset" parent="." index="1"]
tile_map_data = PackedByteArray("AAACAAYAAAACAAQAAAACAAUAAAACAAIAAAADAAUAAAADAAIAAAAEAAUAAAAEAAIAAAAEAAYAAAAEAAQAAAADAAYAAAADAAQAAAACAAQAAAADAAEAAAADAAQAAAADAAUAAAAEAAQAAAADAAUAAAAFAAUAAAAFAAIAAAAFAAYAAAAFAAIAAAAEAAcAAAACAAUAAAADAAcAAAACAAUAAAACAAcAAAACAAUAAAABAAUAAAABAAIAAAABAAYAAAABAAIAAAAEAAMAAAAHAAMAAAAFAAMAAAAFAAMAAAADAAMAAAAHAAMAAAACAAMAAAAGAAMAAAA=")
