[gd_scene load_steps=5 format=4 uid="uid://dbtj1y5nwimgl"]

[ext_resource type="PackedScene" uid="uid://k01xokc321v8" path="res://Scenes/Levels/Components/top_view_template.tscn" id="1_s44uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nnox"]
size = Vector2(64, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a32ob"]
size = Vector2(112, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyv8x"]
size = Vector2(32, 32)

[node name="TopView_2-1" instance=ExtResource("1_s44uk")]

[node name="TopView_Tileset" parent="." index="1"]
z_index = -25
tile_map_data = PackedByteArray("AAADAAUAAAACAAIAAAAEAAUAAAADAAIAAAAFAAUAAAADAAIAAAAGAAUAAAAEAAIAAAAGAAYAAAAEAAMAAAAGAAcAAAAEAAQAAAADAAcAAAACAAQAAAAEAAcAAAADAAQAAAADAAYAAAACAAMAAAAFAAcAAAADAAQAAAAEAAYAAAADAAMAAAAFAAYAAAADAAMAAAAIAAEAAAALAAUAAAAJAAEAAAANAAUAAAAIAAIAAAALAAcAAAAJAAIAAAARAAcAAAAAAAQAAAAGAAEAAAABAAQAAAAGAAEAAAACAAQAAAAGAAEAAAADAAQAAAAGAAEAAAAEAAQAAAAGAAEAAAAFAAQAAAAGAAEAAAAGAAQAAAAGAAEAAAAGAAMAAAAGAAEAAAAGAAIAAAAGAAEAAAAGAAEAAAAGAAEAAAAGAAAAAAAGAAEAAAAAAAAAAAAGAAEAAAABAAAAAAAGAAEAAAACAAAAAAAGAAEAAAADAAAAAAAGAAEAAAAEAAAAAAAGAAEAAAAFAAAAAAAGAAEAAAAFAAEAAAAGAAEAAAAEAAEAAAAGAAEAAAADAAEAAAAGAAEAAAACAAEAAAAGAAEAAAABAAEAAAAGAAEAAAAAAAEAAAAGAAEAAAAAAAIAAAAGAAEAAAAAAAMAAAAGAAEAAAABAAMAAAAGAAEAAAACAAMAAAAGAAEAAAADAAMAAAAGAAEAAAAEAAMAAAAGAAEAAAAFAAMAAAAGAAEAAAAFAAIAAAAGAAEAAAAEAAIAAAAGAAEAAAADAAIAAAAGAAEAAAACAAIAAAAGAAEAAAABAAIAAAAGAAEAAAA=")

[node name="TopView_Mask" parent="." index="2"]
tile_map_data = PackedByteArray("AAAIAAEAAAAJAAYAAAAIAAIAAAAJAAYAAAAJAAIAAAAJAAYAAAAJAAEAAAAJAAYAAAA=")

[node name="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_1" index="0"]
position = Vector2(80, 104.5)
shape = SubResource("RectangleShape2D_4nnox")

[node name="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_1" index="0"]
position = Vector2(56, 40)
shape = SubResource("RectangleShape2D_a32ob")

[node name="CollisionShape2D" parent="SafeAreas/SafeZone_DetectionArea_1" index="0"]
position = Vector2(144, 32)
shape = SubResource("RectangleShape2D_qyv8x")
