[gd_scene load_steps=14 format=4 uid="uid://frjxt0ulk34f"]

[ext_resource type="PackedScene" uid="uid://k01xokc321v8" path="res://Scenes/Levels/Components/top_view_template.tscn" id="1_s44uk"]
[ext_resource type="PackedScene" uid="uid://cya74lrpmvd7" path="res://Scenes/Levels/Components/detection_area.tscn" id="2_vfxvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5imn"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dygq"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swle1"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ada00"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o6gh"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjvdl"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxpgo"]
size = Vector2(88, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g23v"]
size = Vector2(8, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2avm5"]
size = Vector2(48, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci7xb"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7gww"]
size = Vector2(16, 16)

[node name="TopView_2-1" instance=ExtResource("1_s44uk")]

[node name="TopView_Tileset" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAQAAAAGAAEAAAABAAQAAAAGAAEAAAACAAQAAAAGAAEAAAADAAQAAAAGAAEAAAAEAAQAAAAGAAEAAAAFAAQAAAAGAAEAAAADAAUAAAACAAIAAAADAAYAAAACAAQAAAAEAAYAAAADAAQAAAAFAAYAAAADAAQAAAAGAAYAAAAEAAQAAAAGAAUAAAAEAAIAAAAFAAUAAAADAAIAAAAEAAUAAAADAAIAAAACAAUAAAABAAMAAAACAAYAAAABAAMAAAADAAcAAAACAAUAAAAEAAcAAAACAAUAAAAFAAcAAAACAAUAAAAGAAcAAAACAAUAAAAHAAYAAAAGAAEAAAAHAAUAAAAGAAEAAAAEAAMAAAANAAEAAAAGAAQAAAACAAQAAAAGAAMAAAACAAIAAAAHAAQAAAADAAQAAAAIAAQAAAADAAQAAAAJAAQAAAADAAQAAAAJAAMAAAADAAMAAAAHAAIAAAACAAMAAAAHAAEAAAACAAMAAAAHAAAAAAACAAMAAAAHAAMAAAADAAMAAAAIAAMAAAADAAMAAAAJAAIAAAACAAQAAAAIAAIAAAADAAMAAAAIAAEAAAADAAMAAAAIAAAAAAADAAMAAAAJAAEAAAACAAIAAAAJAAAAAAADAAMAAAAHAAcAAAAGAAEAAAAHAAgAAAAGAAEAAAAEAAIAAAAGAAEAAAAFAAIAAAAGAAEAAAAGAAIAAAAGAAEAAAAGAAEAAAAGAAEAAAAFAAEAAAAGAAEAAAAEAAEAAAAGAAEAAAAEAAAAAAAGAAEAAAAFAAAAAAAGAAEAAAAGAAAAAAAGAAEAAAAIAAUAAAAHAAQAAAAJAAUAAAAHAAQAAAADAAMAAAALAAEAAAADAAAAAAAGAAEAAAADAAEAAAAGAAEAAAADAAIAAAAGAAEAAAAFAAMAAAAGAAEAAAA=")

[node name="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_1" index="0"]
position = Vector2(80, 96)
shape = SubResource("RectangleShape2D_f5imn")

[node name="Altitude_DetectionArea_2" parent="AltitudeAreas" index="1" instance=ExtResource("2_vfxvj")]
area_type = 1
area_altitude_push_value = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_2" index="0"]
position = Vector2(64, 56)
shape = SubResource("RectangleShape2D_2dygq")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="Altitude_DetectionArea_3" parent="AltitudeAreas" index="2" instance=ExtResource("2_vfxvj")]
area_type = 1
area_altitude_push_value = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_3" index="0"]
position = Vector2(128, 64)
shape = SubResource("RectangleShape2D_swle1")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_3" index="1"]
position = Vector2(128, 24)
shape = SubResource("RectangleShape2D_ada00")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_3" index="2"]
position = Vector2(152, 8)
shape = SubResource("RectangleShape2D_8o6gh")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="Altitude_DetectionArea_4" parent="AltitudeAreas" index="3" instance=ExtResource("2_vfxvj")]
area_type = 1
area_altitude_push_value = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltitudeAreas/Altitude_DetectionArea_4" index="0"]
position = Vector2(152, 32)
shape = SubResource("RectangleShape2D_gjvdl")
debug_color = Color(0.67451, 0.67451, 0.67451, 0.419608)

[node name="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_1" index="0"]
position = Vector2(44, 72)
shape = SubResource("RectangleShape2D_rxpgo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_1" index="1"]
position = Vector2(120, 116)
shape = SubResource("RectangleShape2D_3g23v")
debug_color = Color(0.504347, 0.000480249, 0.57704, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_1" index="2"]
position = Vector2(80, 20)
shape = SubResource("RectangleShape2D_2avm5")
debug_color = Color(0.504347, 0.000480249, 0.57704, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="VoidAreas/Void_DetectionArea_1" index="3"]
position = Vector2(88, 56)
shape = SubResource("RectangleShape2D_ci7xb")
debug_color = Color(0.504347, 0.000480249, 0.57704, 0.419608)

[node name="CollisionShape2D" parent="SafeAreas/SafeZone_DetectionArea_1" index="0"]
position = Vector2(152, 8)
shape = SubResource("RectangleShape2D_l7gww")
