[gd_scene load_steps=4 format=3 uid="uid://djlcrl72vs2sa"]

[ext_resource type="Script" path="res://Scripts/Audio/music_player.gd" id="1_l4wsf"]
[ext_resource type="AudioStream" uid="uid://rsb4lrbp147i" path="res://Assets/Audio/Music/SpookyTown.mp3" id="2_x2fdc"]
[ext_resource type="AudioStream" uid="uid://c2aj2tjdp2hj3" path="res://Assets/Audio/Music/SpookyTrapSong_varient_01.mp3" id="3_5ayfb"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("3_5ayfb")
parameters/looping = true
script = ExtResource("1_l4wsf")
spooky_town_music = ExtResource("2_x2fdc")
grid_music = ExtResource("3_5ayfb")
